[Settings]
gtk-theme-name=Material-Black-Cherry
gtk-icon-theme-name=Material-Black-Cherry-Numix
gtk-font-name=Noto Sans 11
gtk-cursor-theme-name=Arc
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
gtk-decoration-layout=menu:close
# gtk-application-prefer-dark-theme=1
